# =============
#  DATA SOURCE
# =============
spring.datasource.url=jdbc:mysql://localhost:3306/MYSERVLET?useSSL=false
spring.datasource.username=servlet
spring.datasource.password=^lC@n1p5gBrua_4j


# ==============
#  Web Security
# ==============
